<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title> TARGETVIEW - 광고관리자 </title>
	<meta name="Author" content="ADtive innovation" />
	<meta name="Keywords" content="" />
	<link rel="shortcut icon" type="image/x-ico" href="ico/ico.ico" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
<div class="wraper">

<!-- header -->
<div class="header">
	<div class="header_wrap">
		<h1>TARGET VIEW</h1>
		<ul class="asideMenu">
			<li class="first"><a href="">로그아웃</a></li>
			<li><a href="">회원정보</a></li>
		</ul><!-- //asideMenu -->
		<div class="gnb_wrap">
			<div class="leftCon"></div>
			<div class="rightCon"></div>
			<div class="centerCon">
				<div class="notice_article">
					<h2>notice</h2>
					<p><span>2012-07-11 18:16:00</span> 에</p>
					<p><span>Supervisor</span> 계정으로 접속하셨습니다.</p>
				</div><!-- //notice_article -->
				<ul class="gnb_list">
					<li class="depth1 depth1_1">
						<a class="depth1_a" href="">계정관리</a>
					</li>
					<li class="depth1 depth1_2">
						<a class="depth1_a" href="">광고관리</a>
					</li>
					<li class="depth1 depth1_3">
						<a class="depth1_a" href="">스마트등록</a>
					</li>
					<li class="depth1 depth1_4">
						<a class="depth1_a on" href="">통계(로그)</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">광고통계</a></li>
							<li class="depth2_2"><a href="">유저DB현황</a></li>
							<li class="depth2_3 last"><a href="">매체 통계</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_5">
						<a class="depth1_a" href="">결제관리</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">무료충전</a></li>
							<li class="depth2_2"><a href="">결제내역</a></li>
							<li class="depth2_3"><a href="">광고비 사용내역</a></li>
							<li class="depth2_4"><a href="">광고비 진행 내역</a></li>
							<li class="depth2_5 last"><a href="">환불내역</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_6">
						<a class="depth1_a" href="">매출관리</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">페이지 매출관리</a></li>
							<li class="depth2_2"><a href="">링크 매출관리</a></li>
							<li class="depth2_3 last"><a href="">서치 매출관리</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_7">
						<a class="depth1_a" href="">사이트 정보</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">개인정보보호정책</a></li>
							<li class="depth2_2"><a href="">이용약관</a></li>
							<li class="depth2_3"><a href="">업종관리</a></li>
							<li class="depth2_4"><a href="">메뉴관리</a></li>
							<li class="depth2_5 last"><a href="">광고문의</a></li>
						</ul>
					</li>
				</ul><!-- //gnbList -->
			</div><!-- //centerCon -->
		</div><!-- //gnb_wrap -->
	</div><!-- //header_wrap -->
</div>
<!-- //header -->

<!-- container -->
<div class="container">
	<div class="container_wrap">
		<div class="title_article">
			<h2 class="depth4_tit">광고 통계</h2>
			<p class="caption">등록한 광고의 소진금액, View수, 접속시간 등을 확인하실 수있습니다.</p>
		</div>
		<div class="content ad_statistics_section">
			<div class="article1 dataSelect_article">
				<div class="contentSelect_box">
					<h3>광고주 &#47; 광고 선택</h3>
					<ul class="selectBox_list">
						<li class="select_box">
							<h4>진행 광고주 선택</h4>
							<div class="search_box">
								<input type="text" />
								<img class="btn_img" onclick="" src="../images/common/ico_search.gif" alt="검색" />
							</div>
							<div class="searchList_box">
								<ul class="search_list">
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
								</ul>
							</div>
						</li>
						<li class="select_box">
							<h4>진행 광고 선택</h4>
							<div class="search_box">
								<input type="text" />
								<img class="btn_img" onclick="" src="../images/common/ico_search.gif" alt="검색" />
							</div>
							<div class="searchList_box">
								<ul class="search_list">
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
								</ul>
							</div>
						</li>
						<li class="select_box">
							<h4>중지 광고주 선택</h4>
							<div class="search_box">
								<input type="text" />
								<img class="btn_img" onclick="" src="../images/common/ico_search.gif" alt="검색" />
							</div>
							<div class="searchList_box">
								<ul class="search_list">
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
								</ul>
							</div>
						</li>
						<li class="select_box last">
							<h4>중지 광고 선택</h4>
							<div class="search_box">
								<input type="text" />
								<img class="btn_img" onclick="" src="../images/common/ico_search.gif" alt="검색" />
							</div>
							<div class="searchList_box">
								<ul class="search_list">
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div><!-- //statistics_select_box -->
				<div class="contentDate_box">
					<h3>기간</h3>
					<div class="selectDate_box">
						<div class="btn_date_prev"><img class="btn_img" src="../images/btn/btn_date_prev.gif" alt="이전" /></div>
						<div class="startDate">
							<span class="year">2013</span>.<span class="month">04</span>.<span class="day">01</span>
						</div>
						~
						<div class="endDate">
							<span class="year">2013</span>.<span class="month">05</span>.<span class="day">03</span>
						</div>
						<div class="btn_date_next"><img class="btn_img" src="../images/btn/btn_date_next.gif" alt="다음" /></div>
					</div>
					<ul class="choiceDate_list">
						<li>1일</li>
						<li>7일</li>
						<li class="on">30일</li>
						<li>주간</li>
						<li>월간</li>
					</ul>
					<div class="btn_reset"><img class="btn_img" src="../images/btn/btn_reset.gif" alt="초기화" /></div>
				</div><!-- //statistics_date_box -->
			</div><!-- //dataSelect_article -->

			<div class="btn_box">
				<a href=""><img onclick="" src="../images/btn/btn_graphview_on.gif" alt="표.그래프 보기" class="btn_img" /></a>
				<a href=""><img onclick="" src="../images/btn/btn_calendarciew_off.gif" alt="달력 보기" class="btn_img" /></a>
			</div>

			<div class="write_box">
				<table class="write_set1" summary="CPV(링크) 게시판">
					<caption>CPV(링크) 게시판</caption>
					<colgroup>
						<col width="15%" />
						<col width="85%" />
					</colgroup>
					<tbody>
						<tr>
							<th>광고명</th>
							<td>기쁜성형외과기쁜성형외과</td>
						</tr>
						<tr>
							<th>과금방법</th>
							<td>CPV(링크)</td>
						</tr>
						<tr>
							<th>잔여금액</th>
							<td><span class="span1">33,000</span><span>원</span></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="article2">
				<h3 class="tit1 on">기본통계 <span class="ch_on"></span></h3>
				<div class="tabCon_box tabCon_box1">
					<table class="table_set1" summary="기본통계 게시판">
						<caption>기본통계 게시판</caption>
						<colgroup>
							<col width="16%" />
							<col width="17%" />
							<col width="16%" />
							<col width="17%" />
							<col width="16%" />
							<col width="17%" />
						</colgroup>
						<thead>
							<tr>
								<th>날짜</th>
								<th>PC View</th>
								<th>MOBILE View</th>
								<th>TOTAL View</th>
								<th>CPV 과금</th>
								<th>잔여금액</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><span class="color1">TOTAL</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
							<tr>
								<td colspan="6" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
											</colgroup>
											<thead>
												<tr>
													<th>디바이스</th>
													<th>0~2초</th>
													<th>3~4초</th>
													<th>6~8초</th>
													<th>9~11초</th>
													<th>12~14초</th>
													<th>15~17초</th>
													<th>18~20초</th>
													<th>21~23초</th>
													<th>24~26초</th>
													<th>27~29초</th>
													<th class="bgNone">30초 이상</th>
													<th class="color1">TOTAL</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">PC</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
												<tr class="tr2">
													<th>MOBILE</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
							<tr>
								<td colspan="6" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
											</colgroup>
											<thead>
												<tr>
													<th>디바이스</th>
													<th>0~2초</th>
													<th>3~4초</th>
													<th>6~8초</th>
													<th>9~11초</th>
													<th>12~14초</th>
													<th>15~17초</th>
													<th>18~20초</th>
													<th>21~23초</th>
													<th>24~26초</th>
													<th>27~29초</th>
													<th class="bgNone">30초 이상</th>
													<th class="color1">TOTAL</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">PC</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
												<tr class="tr2">
													<th>MOBILE</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
							<tr>
								<td colspan="6" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
											</colgroup>
											<thead>
												<tr>
													<th>디바이스</th>
													<th>0~2초</th>
													<th>3~4초</th>
													<th>6~8초</th>
													<th>9~11초</th>
													<th>12~14초</th>
													<th>15~17초</th>
													<th>18~20초</th>
													<th>21~23초</th>
													<th>24~26초</th>
													<th>27~29초</th>
													<th class="bgNone">30초 이상</th>
													<th class="color1">TOTAL</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">PC</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
												<tr class="tr2">
													<th>MOBILE</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
							<tr>
								<td colspan="6" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
											</colgroup>
											<thead>
												<tr>
													<th>디바이스</th>
													<th>0~2초</th>
													<th>3~4초</th>
													<th>6~8초</th>
													<th>9~11초</th>
													<th>12~14초</th>
													<th>15~17초</th>
													<th>18~20초</th>
													<th>21~23초</th>
													<th>24~26초</th>
													<th>27~29초</th>
													<th class="bgNone">30초 이상</th>
													<th class="color1">TOTAL</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">PC</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
												<tr class="tr2">
													<th>MOBILE</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
							<tr>
								<td colspan="6" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
											</colgroup>
											<thead>
												<tr>
													<th>디바이스</th>
													<th>0~2초</th>
													<th>3~4초</th>
													<th>6~8초</th>
													<th>9~11초</th>
													<th>12~14초</th>
													<th>15~17초</th>
													<th>18~20초</th>
													<th>21~23초</th>
													<th>24~26초</th>
													<th>27~29초</th>
													<th class="bgNone">30초 이상</th>
													<th class="color1">TOTAL</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">PC</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
												<tr class="tr2">
													<th>MOBILE</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
							<tr>
								<td colspan="6" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
											</colgroup>
											<thead>
												<tr>
													<th>디바이스</th>
													<th>0~2초</th>
													<th>3~4초</th>
													<th>6~8초</th>
													<th>9~11초</th>
													<th>12~14초</th>
													<th>15~17초</th>
													<th>18~20초</th>
													<th>21~23초</th>
													<th>24~26초</th>
													<th>27~29초</th>
													<th class="bgNone">30초 이상</th>
													<th class="color1">TOTAL</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">PC</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
												<tr class="tr2">
													<th>MOBILE</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd"><span class="color1">99,000</span></td>
								<td class="rightTd"><span class="color1">99,000</span></td>
							</tr>
							<tr>
								<td colspan="6" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="7%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
												<col width="8%"/>
											</colgroup>
											<thead>
												<tr>
													<th>디바이스</th>
													<th>0~2초</th>
													<th>3~4초</th>
													<th>6~8초</th>
													<th>9~11초</th>
													<th>12~14초</th>
													<th>15~17초</th>
													<th>18~20초</th>
													<th>21~23초</th>
													<th>24~26초</th>
													<th>27~29초</th>
													<th class="bgNone">30초 이상</th>
													<th class="color1">TOTAL</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">PC</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
												<tr class="tr2">
													<th>MOBILE</th>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td>100</td>
													<td class="bgNone">100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- //tabCon_box1 -->

				<h3 class="tit2">시간통계 <span class="ch_on"></span></h3>
				<div class="tabCon_box tabCon_box2">
					<div class="tabCon1">
						<h4>시간 통계</h4>
						<table class="table_set2" summary="시간 통계 게시판">
							<caption>시간 통계 게시판</caption>
							<colgroup>
								<col width="32%" />
								<col width="20%" />
								<col width="24%" />
								<col width="24%" />
							</colgroup>
							<thead>
								<tr>
									<th>시간</th>
									<th>PC</th>
									<th>MOBILE</th>
									<th>TOTAL</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td class="first">TOTAL</td>
									<td>387,200</td>
									<td>387,200</td>
									<td>387,200</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
								<tr>
									<td class="first">00</td>
									<td>14,532</td>
									<td>16,667</td>
									<td>31,199</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="tabCon2">
						<h4>시간대 그래프</h4>
						<div class="graphCon"><img src="../images/temp/@graph.jpg" alt="" /></div>
					</div>
				</div><!-- //tabCon_box2 -->

				<h3 class="tit3">유입경로 <span class="ch_on"></span></h3>
				<div class="tabCon_box tabCon_box3">
					<div class="tabCon1">
						<h4>유입경로</h4>
						<table class="table_set2" summary="유입경로 게시판">
							<caption>유입경로 게시판</caption>
							<colgroup>
								<col width="73%" />
								<col width="27%" />
							</colgroup>
							<thead>
								<tr>
									<th>유입 URL</th>
									<th>View</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td class="first">TOTAL</td>
									<td>387,200</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
								<tr>
									<td class="leftTd">adv.mediaharbor.co.kr</td>
									<td>387,200</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="tabCon2">
						<h4>유입경로 그래프</h4>
						<div class="graphCon"><img src="../images/temp/@graph2.jpg" alt="" /></div>
					</div>
				</div><!-- //tabCon_box3 -->

				<h3 class="tit4">사용자환경 <span class="ch_on"></span></h3>
				<div class="tabCon_box tabCon_box4">
					<div class="tabCon1">
						<h4>디바이스 환경</h4>
						<table class="table_set5" summary="디바이스 환경 게시판">
							<caption>디바이스 환경 게시판</caption>
							<colgroup>
								<col width="50%" />
								<col width="50%" />
							</colgroup>
							<thead>
								<tr>
									<th>디바이스</th>
									<th>View</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td>TOTAL</td>
									<td class="rightTd">387,200</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>Mobile</td>
									<td class="rightTd">387,200</td>
								</tr>
								<tr>
									<td>PC</td>
									<td class="rightTd">387,200</td>
								</tr>
							</tbody>
						</table>
						<div class="graphCon"><img src="../images/temp/@graph3.jpg" alt="" /></div>
					</div>
					<div class="tabCon2">
						<h4>브라우저 환경</h4>
						<table class="table_set5" summary="브라우저 환경 게시판">
							<caption>브라우저 환경 게시판</caption>
							<colgroup>
								<col width="50%" />
								<col width="50%" />
							</colgroup>
							<thead>
								<tr>
									<th>브라우저</th>
									<th>View</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td>TOTAL</td>
									<td class="rightTd">387,200</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>MSIE</td>
									<td class="rightTd">387,200</td>
								</tr>
								<tr>
									<td>FireFox</td>
									<td class="rightTd">387,200</td>
								</tr>
								<tr>
									<td>Chrome</td>
									<td class="rightTd">387,200</td>
								</tr>
								<tr>
									<td>safari</td>
									<td class="rightTd">387,200</td>
								</tr>
								<tr>
									<td>Opera</td>
									<td class="rightTd">387,200</td>
								</tr>
								<tr>
									<td>Etc</td>
									<td class="rightTd">387,200</td>
								</tr>
							</tbody>
						</table>
						<div class="graphCon"><img src="../images/temp/@graph4.jpg" alt="" /></div>
					</div>
				</div><!-- //tabCon_box4 -->

				<h3 class="tit5">접속시간 <span class="ch_on"></span></h3>
				<div class="tabCon_box tabCon_box5">
					<div class="tabCon1">
						<h4>PC 접속시간 통계</h4>
						<table class="table_set2" summary="PC 접속시간 통계 게시판">
							<caption>유입경로 게시판</caption>
							<colgroup>
								<col width="40%" />
								<col width="30%" />
								<col width="30%" />
							</colgroup>
							<thead>
								<tr>
									<th>PC 접속시간(초)</th>
									<th>View</th>
									<th>과금</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td class="first">TOTAL</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td class="first">3</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">3</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">3</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">3</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">3</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">3</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">3</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="tabCon2">
						<div class="graphCon"><img src="../images/temp/@graph5.jpg" alt="" /></div>
					</div>

					<div class="tabCon3">
						<h4>mobile 접속시간 통계</h4>
						<table class="table_set2" summary="mobile 접속시간 통계 게시판">
							<caption>mobile 접속시간 통계 게시판</caption>
							<colgroup>
								<col width="40%" />
								<col width="30%" />
								<col width="30%" />
							</colgroup>
							<thead>
								<tr>
									<th>Mobile 접속시간(초)</th>
									<th>View</th>
									<th>과금</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td class="first">TOTAL</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td class="first">6</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">6</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">6</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">6</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">6</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">6</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
								<tr>
									<td class="first">6</td>
									<td>387,200</td>
									<td>100</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="tabCon4">
						<div class="graphCon"><img src="../images/temp/@graph6.jpg" alt="" /></div>
					</div>
				</div><!-- //tabCon_box5 -->
			</div>
		</div><!-- //statistics_section -->
	</div><!-- //container_wrap -->
</div>
<!-- //container -->

<!-- footer -->
<div class="footer">
	<div class="footer_wrap">
		<h1>TARGET VIEW</h1>
		<address>
			서울시 강남구 역삼동 719 신웅빌딩 14층 애드티브이노베이션(주) | 대표이사 : 조재범 | 등록번호 : 서울 아 01569 | 사업자등록번호 : 120-87-11103
			개인정보취급자 : 김종렬 | 이메일 jrkim@adtive.co.kr
		</address>
		<p class="copyright">Copyright (C) 2012. TARGET VIEW. All Rights Reserved.</p>
	</div>
</div>
<!-- //footer -->


</div>
</body>
</html>