<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title> TARGETVIEW - 광고관리자 </title>
	<meta name="Author" content="ADtive innovation" />
	<meta name="Keywords" content="" />
	<link rel="shortcut icon" type="image/x-ico" href="ico/ico.ico" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
<div class="wraper">

<!-- header -->
<div class="header">
	<div class="header_wrap">
		<h1>TARGET VIEW</h1>
		<ul class="asideMenu">
			<li class="first"><a href="">로그아웃</a></li>
			<li><a href="">회원정보</a></li>
		</ul><!-- //asideMenu -->
		<div class="gnb_wrap">
			<div class="leftCon"></div>
			<div class="rightCon"></div>
			<div class="centerCon">
				<div class="notice_article">
					<h2>notice</h2>
					<p><span>2012-07-11 18:16:00</span> 에</p>
					<p><span>Supervisor</span> 계정으로 접속하셨습니다.</p>
				</div><!-- //notice_article -->
				<ul class="gnb_list">
					<li class="depth1 depth1_1">
						<a class="depth1_a" href="">계정관리</a>
					</li>
					<li class="depth1 depth1_2">
						<a class="depth1_a" href="">광고관리</a>
					</li>
					<li class="depth1 depth1_3">
						<a class="depth1_a" href="">스마트등록</a>
					</li>
					<li class="depth1 depth1_4">
						<a class="depth1_a on" href="">통계(로그)</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">광고통계</a></li>
							<li class="depth2_2"><a href="">유저DB현황</a></li>
							<li class="depth2_3 last"><a href="">매체 통계</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_5">
						<a class="depth1_a" href="">결제관리</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">무료충전</a></li>
							<li class="depth2_2"><a href="">결제내역</a></li>
							<li class="depth2_3"><a href="">광고비 사용내역</a></li>
							<li class="depth2_4"><a href="">광고비 진행 내역</a></li>
							<li class="depth2_5 last"><a href="">환불내역</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_6">
						<a class="depth1_a" href="">매출관리</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">페이지 매출관리</a></li>
							<li class="depth2_2"><a href="">링크 매출관리</a></li>
							<li class="depth2_3 last"><a href="">서치 매출관리</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_7">
						<a class="depth1_a" href="">사이트 정보</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">개인정보보호정책</a></li>
							<li class="depth2_2"><a href="">이용약관</a></li>
							<li class="depth2_3"><a href="">업종관리</a></li>
							<li class="depth2_4"><a href="">메뉴관리</a></li>
							<li class="depth2_5 last"><a href="">광고문의</a></li>
						</ul>
					</li>
				</ul><!-- //gnbList -->
			</div><!-- //centerCon -->
		</div><!-- //gnb_wrap -->
	</div><!-- //header_wrap -->
</div>
<!-- //header -->

<!-- container -->
<div class="container">
	<div class="container_wrap">
		<div class="title_article">
			<h2 class="depth4_2_tit">매체 통계</h2>
			<p class="caption">매체별, 영역별 통계를 확인하실 수있습니다.</p>
		</div>
		<div class="content me_statistics_section">
			<div class="article1 dataSelect_article">
				<div class="contentSelect_box">
					<h3>매체 선택</h3>
					<ul class="selectBox_list">
						<li class="select_box last">
							<h4>매체 선택</h4>
							<div class="search_box">
								<input type="text" />
								<img class="btn_img" onclick="" src="../images/common/ico_search.gif" alt="검색" />
							</div>
							<div class="searchList_box">
								<ul class="search_list">
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
									<li><a href="">aaaaa</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div><!-- //contentSelect_box -->
				<div class="contentDate_box">
					<h3>기간</h3>
					<div class="selectDate_box">
						<div class="btn_date_prev"><img class="btn_img" src="../images/btn/btn_date_prev.gif" alt="이전" /></div>
						<div class="startDate">
							<span class="year">2013</span>.<span class="month">04</span>.<span class="day">01</span>
						</div>
						~
						<div class="endDate">
							<span class="year">2013</span>.<span class="month">05</span>.<span class="day">03</span>
						</div>
						<div class="btn_date_next"><img class="btn_img" src="../images/btn/btn_date_next.gif" alt="다음" /></div>
					</div>
					<ul class="choiceDate_list">
						<li>1일</li>
						<li>7일</li>
						<li class="on">30일</li>
						<li>주간</li>
						<li>월간</li>
					</ul>
					<div class="btn_reset"><img class="btn_img" src="../images/btn/btn_reset.gif" alt="초기화" /></div>
				</div><!-- //contentDate_box -->
			</div><!-- //dataSelect_article -->

			<div class="btn_box">
				<a href=""><img onclick="" src="../images/btn/btn_graphview_on.gif" alt="표.그래프 보기" class="btn_img" /></a>
				<a href=""><img onclick="" src="../images/btn/btn_calendarciew_off.gif" alt="달력 보기" class="btn_img" /></a>
			</div>

			<div class="article2 graph_article">
				<h3 class="tit1 on">기본통계 <span class="ch_on"></span></h3>
				<div class="tabCon_box tabCon_box1">
					<table class="table_set1" summary="기본통계 게시판">
						<caption>기본통계 게시판</caption>
						<colgroup>
							<col width="13%" />
							<col width="9%" />
							<col width="10%" />
							<col width="10%" />
							<col width="9%" />
							<col width="10%" />
							<col width="10%" />
							<col width="9%" />
							<col width="10%" />
							<col width="10%" />
						</colgroup>
						<thead>
							<tr>
								<th rowspan="2" style="border-right:1px solid #898989;background:#fafafa;">날짜</th>
								<th colspan="3" class="th3_type1">PC View</th>
								<th colspan="3" class="th3_type1">MOBILE View</th>
								<th colspan="3" class="last">TOTAL View</th>
							</tr>
							<tr class="tr2">
								<th>PV</th>
								<th>Click</th>
								<th class="th3_type1">CTR</th>
								<th>PV</th>
								<th>Click</th>
								<th class="th3_type1">CTR</th>
								<th>PV</th>
								<th>Click</th>
								<th class="last">CTR</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><span class="color1">TOTAL</span></td>
								<td class="rightTd">800</td>
								<td class="rightTd">905</td>
								<td class="rightTd">0.040%</td>
								<td class="rightTd">800</td>
								<td class="rightTd">905</td>
								<td class="rightTd">0.040%</td>
								<td class="rightTd">800</td>
								<td class="rightTd">905</td>
								<td class="rightTd">0.040%</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
							</tr>
							<tr>
								<td colspan="10" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="13%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
											</colgroup>
											<thead>
												<tr>
													<th>매체</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">스포츠조선</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
												<tr class="tr2">
													<th>스포츠서울</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
							</tr>
							<tr>
								<td colspan="10" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="13%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
											</colgroup>
											<thead>
												<tr>
													<th>매체</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">스포츠조선</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
												<tr class="tr2">
													<th>스포츠서울</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">2013.05.08</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
							</tr>
							<tr>
								<td colspan="10" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="13%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
											</colgroup>
											<thead>
												<tr>
													<th>매체</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">스포츠조선</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
												<tr class="tr2">
													<th>스포츠서울</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- //tabCon_box1 -->

				<h3 class="tit2">시간통계 <span class="ch_on"></span></h3>
				<div class="tabCon_box tabCon_box2">
					<table class="table_set1" summary="기본통계 게시판">
						<caption>기본통계 게시판</caption>
						<colgroup>
							<col width="13%" />
							<col width="9%" />
							<col width="10%" />
							<col width="10%" />
							<col width="9%" />
							<col width="10%" />
							<col width="10%" />
							<col width="9%" />
							<col width="10%" />
							<col width="10%" />
						</colgroup>
						<thead>
							<tr>
								<th rowspan="2" style="border-right:1px solid #898989;background:#fafafa;">시간</th>
								<th colspan="3" class="th3_type1">PC View</th>
								<th colspan="3" class="th3_type1">MOBILE View</th>
								<th colspan="3" class="last">TOTAL View</th>
							</tr>
							<tr class="tr2">
								<th>PV</th>
								<th>Click</th>
								<th class="th3_type1">CTR</th>
								<th>PV</th>
								<th>Click</th>
								<th class="th3_type1">CTR</th>
								<th>PV</th>
								<th>Click</th>
								<th class="last">CTR</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><span class="color1">TOTAL</span></td>
								<td class="rightTd">800</td>
								<td class="rightTd">905</td>
								<td class="rightTd">0.040%</td>
								<td class="rightTd">800</td>
								<td class="rightTd">905</td>
								<td class="rightTd">0.040%</td>
								<td class="rightTd">800</td>
								<td class="rightTd">905</td>
								<td class="rightTd">0.040%</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td><span class="color2 btn_openTable">00</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
							</tr>
							<tr>
								<td colspan="10" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="13%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
											</colgroup>
											<thead>
												<tr>
													<th>매체</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">스포츠조선</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
												<tr class="tr2">
													<th>스포츠서울</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">01</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
							</tr>
							<tr>
								<td colspan="10" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="13%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
											</colgroup>
											<thead>
												<tr>
													<th>매체</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">스포츠조선</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
												<tr class="tr2">
													<th>스포츠서울</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td><span class="color2 btn_openTable">02</span></td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
								<td class="rightTd">500</td>
								<td class="rightTd">500</td>
								<td class="rightTd">0.0004%</td>
							</tr>
							<tr>
								<td colspan="10" class="statistics_td_full">
									<div class="statistics_in_box">
										<table class="statistics_in_table_set">
											<colgroup>
												<col width="13%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
												<col width="9%" />
												<col width="10%" />
												<col width="10%" />
											</colgroup>
											<thead>
												<tr>
													<th>매체</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
													<th>PV</th>
													<th>Click</th>
													<th class="th3_type1">CTR</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th class="color1">TOTAL</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<th style="border-bottom:1px solid #dfdfdf;">스포츠조선</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
												<tr class="tr2">
													<th>스포츠서울</th>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
													<td>100</td>
													<td>100</td>
													<td class="th3_type1">0.004%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- //tabCon_box2 -->
			</div>
		</div><!-- //statistics_section -->
	</div><!-- //container_wrap -->
</div>
<!-- //container -->

<!-- footer -->
<div class="footer">
	<div class="footer_wrap">
		<h1>TARGET VIEW</h1>
		<address>
			서울시 강남구 역삼동 719 신웅빌딩 14층 애드티브이노베이션(주) | 대표이사 : 조재범 | 등록번호 : 서울 아 01569 | 사업자등록번호 : 120-87-11103
			개인정보취급자 : 김종렬 | 이메일 jrkim@adtive.co.kr
		</address>
		<p class="copyright">Copyright (C) 2012. TARGET VIEW. All Rights Reserved.</p>
	</div>
</div>
<!-- //footer -->


</div>
</body>
</html>