<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title> TARGETVIEW - 광고관리자 </title>
	<meta name="Author" content="ADtive innovation" />
	<meta name="Keywords" content="" />
	<link rel="shortcut icon" type="image/x-ico" href="ico/ico.ico" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
<div class="wraper">

<!-- header -->
<div class="header">
	<div class="header_wrap">
		<h1>TARGET VIEW</h1>
		<ul class="asideMenu">
			<li class="first"><a href="">로그아웃</a></li>
			<li><a href="">회원정보</a></li>
		</ul><!-- //asideMenu -->
		<div class="gnb_wrap">
			<div class="leftCon"></div>
			<div class="rightCon"></div>
			<div class="centerCon">
				<div class="notice_article">
					<h2>notice</h2>
					<p><span>2012-07-11 18:16:00</span> 에</p>
					<p><span>Supervisor</span> 계정으로 접속하셨습니다.</p>
				</div><!-- //notice_article -->
				<ul class="gnb_list">
					<li class="depth1 depth1_1">
						<a class="depth1_a" href="">계정관리</a>
					</li>
					<li class="depth1 depth1_2">
						<a class="depth1_a" href="">광고관리</a>
					</li>
					<li class="depth1 depth1_3">
						<a class="depth1_a" href="">스마트등록</a>
					</li>
					<li class="depth1 depth1_4">
						<a class="depth1_a" href="">통계(로그)</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">광고통계</a></li>
							<li class="depth2_2"><a href="">유저DB현황</a></li>
							<li class="depth2_3 last"><a href="">매체 통계</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_5">
						<a class="depth1_a" href="">결제관리</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">무료충전</a></li>
							<li class="depth2_2"><a href="">결제내역</a></li>
							<li class="depth2_3"><a href="">광고비 사용내역</a></li>
							<li class="depth2_4"><a href="">광고비 진행 내역</a></li>
							<li class="depth2_5 last"><a href="">환불내역</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_6">
						<a class="depth1_a" href="">매출관리</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">페이지 매출관리</a></li>
							<li class="depth2_2"><a href="">링크 매출관리</a></li>
							<li class="depth2_3 last"><a href="">서치 매출관리</a></li>
						</ul>
					</li>
					<li class="depth1 depth1_7">
						<a class="depth1_a" href="">사이트 정보</a>
						<ul class="depth2_list">
							<li class="depth2_1"><a href="">개인정보보호정책</a></li>
							<li class="depth2_2"><a href="">이용약관</a></li>
							<li class="depth2_3"><a href="">업종관리</a></li>
							<li class="depth2_4"><a href="">메뉴관리</a></li>
							<li class="depth2_5 last"><a href="">광고문의</a></li>
						</ul>
					</li>
				</ul><!-- //gnbList -->
			</div><!-- //centerCon -->
		</div><!-- //gnb_wrap -->
	</div><!-- //header_wrap -->
</div>
<!-- //header -->

<!-- container -->
<div class="container">
	<div class="container_wrap">
		<div class="title_article">
			<h2 class="depth8_1_tit">주문 관리</h2>
			<p class="caption">고객이 주문한 상품 내역을 관리하실 수 있습니다</p>
		</div>
		<div class="content orderset_section">
			<div class="dataSelect_article">
				<div class="contentDate_box">
					<select name="" id="">
						<option value="">1월</option>
						<option value="">2월</option>
						<option value="">3월</option>
						<option value="">4월</option>
						<option value="">5월</option>
						<option value="">6월</option>
						<option value="">7월</option>
						<option value="">8월</option>
						<option value="">9월</option>
						<option value="">10월</option>
						<option value="">11월</option>
						<option value="">12월</option>
					</select>
					<div class="selectDate_box">
						<div class="btn_date_prev"><img class="btn_img" src="../images/btn/btn_date_prev.gif" alt="이전" /></div>
						<div class="startDate">
							<span class="year">2013</span>.<span class="month">04</span>.<span class="day">01</span>
						</div>
						~
						<div class="endDate">
							<span class="year">2013</span>.<span class="month">05</span>.<span class="day">03</span>
						</div>
						<div class="btn_date_next"><img class="btn_img" src="../images/btn/btn_date_next.gif" alt="다음" /></div>
					</div>
				</div><!-- //contentDate_box -->
			</div><!-- //dataSelect_article -->

			<ul class="ad_search_list">
				<li>
					<select name="" id="" class="select_w88">
						<option value="">항목</option>
					</select>
				</li>
				<li class="last">
					<input class="input_w164" type="text" />
					<img class="btn_img" onclick="" src="../images/btn/btn_search.gif" alt="검색" />
				</li>
			</ul><!-- //ad_search_list -->

			<div class="orderset_table_box table_box">
				<table class="table_set1" summary="주문관리 게시판">
					<caption>주문관리 게시판</caption>
					<colgroup>
						<col width="10%" />
						<col width="7%" />
						<col width="11%" />
						<col width="10%" />
						<col width="15%" />
						<col width="6%" />
						<col width="10%" />
						<col width="10%" />
						<col width="15%" />
						<col width="7%" />
					</colgroup>
					<thead>
						<tr>
							<th>구매일</th>
							<th>주문자</th>
							<th>주문번호</th>
							<th>휴대전화</th>
							<th>상품명</th>
							<th>수량</th>
							<th>총 결제금액</th>
							<th>결제수단</th>
							<th>진행상태</th>
							<th class="last">구매환경</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2013.06.20</td>
							<td>아무로</td>
							<td class="colorTd"><span class="btn_detailPopup1">20130625</span></td>
							<td>010-566-1234</td>
							<td class="leftTd">옵티카</td>
							<td>1개</td>
							<td class="rightTd">39,000원</td>
							<td>신용카드</td>
							<td class="colorTd">
								<span class="box_span">미입금</span>
								<img class="btn_detailPopup2 btn_img" src="../images/btn/btn_change.gif" alt="변경" />
							</td>
							<td>PC</td>
						</tr>
						<tr>
							<td>2013.06.20</td>
							<td>아무로</td>
							<td class="colorTd"><span class="btn_detailPopup1">20130625</span></td>
							<td>010-566-1234</td>
							<td class="leftTd">옵티카</td>
							<td>1개</td>
							<td class="rightTd">39,000원</td>
							<td>신용카드</td>
							<td class="colorTd">
								<span class="box_span span4">입금확인</span>
								<img class="btn_detailPopup2 btn_img" src="../images/btn/btn_change.gif" alt="변경" />
							</td>
							<td>PC</td>
						</tr>
						<tr>
							<td>2013.06.20</td>
							<td>아무로</td>
							<td class="colorTd"><span class="btn_detailPopup1">20130625</span></td>
							<td>010-566-1234</td>
							<td class="leftTd">옵티카</td>
							<td>1개</td>
							<td class="rightTd">39,000원</td>
							<td>신용카드</td>
							<td class="colorTd">
								<span class="box_span span2">배송준비중</span>
								<img class="btn_detailPopup2 btn_img" src="../images/btn/btn_change.gif" alt="변경" />
							</td>
							<td>PC</td>
						</tr>
						<tr>
							<td>2013.06.20</td>
							<td>아무로</td>
							<td class="colorTd"><span class="btn_detailPopup1">20130625</span></td>
							<td>010-566-1234</td>
							<td class="leftTd">옵티카</td>
							<td>1개</td>
							<td class="rightTd">39,000원</td>
							<td>신용카드</td>
							<td class="colorTd">
								<span class="box_span span2">배송중</span>
								<img class="btn_detailPopup2 btn_img" src="../images/btn/btn_change.gif" alt="변경" />
							</td>
							<td>PC</td>
						</tr>
						<tr>
							<td>2013.06.20</td>
							<td>아무로</td>
							<td class="colorTd"><span class="btn_detailPopup1">20130625</span></td>
							<td>010-566-1234</td>
							<td class="leftTd">옵티카</td>
							<td>1개</td>
							<td class="rightTd">39,000원</td>
							<td>신용카드</td>
							<td class="colorTd">
								<span class="box_span span4">배송완료</span>
								<img class="btn_detailPopup2 btn_img" src="../images/btn/btn_change.gif" alt="변경" />
							</td>
							<td>PC</td>
						</tr>
						<tr>
							<td>2013.06.20</td>
							<td>아무로</td>
							<td class="colorTd"><span class="btn_detailPopup1">20130625</span></td>
							<td>010-566-1234</td>
							<td class="leftTd">옵티카</td>
							<td>1개</td>
							<td class="rightTd">39,000원</td>
							<td>신용카드</td>
							<td class="colorTd">
								<div class="hoverPop_box">
									<span class="box_span span3 btn_detailPopup3 btn_img">환불신청</span>
									<img class="btn_detailPopup2 btn_img" src="../images/btn/btn_change.gif" alt="변경" />
									<div class="hoverPop">
										<img src="../images/common/box_arrow.png" alt="" />
										클릭하면<br />
										<span>환불 신청 정보</span>를<br />
										볼 수 있습니다.
									</div>
								</div>
							</td>
							<td>PC</td>
						</tr>
						<tr>
							<td>2013.06.20</td>
							<td>아무로</td>
							<td class="colorTd"><span class="btn_detailPopup1">20130625</span></td>
							<td>010-566-1234</td>
							<td class="leftTd">옵티카</td>
							<td>1개</td>
							<td class="rightTd">39,000원</td>
							<td>신용카드</td>
							<td class="colorTd">
								<span class="box_span span4">환불완료</span>
								<img class="btn_detailPopup2 btn_img" src="../images/btn/btn_change.gif" alt="변경" />
							</td>
							<td>PC</td>
						</tr>
					</tbody>
				</table>

				<div class="detailPopup detailPopup1">
					<div class="titleBox">
						<div class="btn_closePopup"><img src="../images/btn/btn_popupClose.png" alt="close" /></div>
						<h1>상세 주문 내역</h1>
					</div>
					<div class="contentBox">
						<div class="popup_table_box1">
							<table class="popup_table_set1" summary="내역게시판">
								<caption>내역게시판</caption>
								<colgroup>
									<col width="21%"/>
									<col width="79%"/>
								</colgroup>
								<tbody>
									<tr>
										<th>주문자명</th>
										<td>김철수</td>
									</tr>
									<tr>
										<th>주소</th>
										<td>
											<div class="con">
												옵티카가 파손되서 왔습니다.
												환불해 주세요.
											</div>
										</td>
									</tr>
									<tr>
										<th>연락처</th>
										<td>02-5555-1234</td>
									</tr>
									<tr>
										<th>핸드폰</th>
										<td>010-4567-7895</td>
									</tr>
									<tr>
										<th>이메일</th>
										<td>asdfg@adtive.co.kr</td>
									</tr>
									<tr>
										<th>배송메세지</th>
										<td>빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리빨리</td>
									</tr>
									<tr>
										<th>결제금액</th>
										<td>33,000원</td>
									</tr>
									<tr>
										<th>운송장번호</th>
										<td>대한통운 456-7845-45632</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="detailPopup detailPopup2">
					<div class="titleBox">
						<div class="btn_closePopup"><img src="../images/btn/btn_popupClose.png" alt="close" /></div>
						<h1>진행 상태 변경</h1>
					</div>
					<div class="contentBox">
						<div class="popup_table_box1">
							<table class="popup_table_set1" summary="내역게시판">
								<caption>내역게시판</caption>
								<colgroup>
									<col width="21%"/>
									<col width="79%"/>
								</colgroup>
								<tbody>
									<tr>
										<th>현재상태</th>
										<td>입금확인</td>
									</tr>
									<tr>
										<th>변경상태</th>
										<td>
											<ul>
												<li><input type="radio" /> <label for="">미입금</label></li>
												<li><input type="radio" /> <label for="">입금확인</label></li>
												<li><input type="radio" /> <label for="">배송준비중</label></li>
												<li><input type="radio" /> <label for="">배송중</label></li>
												<li><input type="radio" /> <label for="">배송완료</label></li>
												<li><input type="radio" /> <label for="">환불완료</label></li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btn_box">
							<img src="../images/btn/btn_confirmation2.gif" alt="확인" class="btn_img" />
							<img src="../images/btn/btn_cancel.gif" alt="취소" class="btn_img btn_closePopup" />
						</div>
					</div>
				</div>

				<div class="detailPopup detailPopup3">
					<div class="titleBox">
						<div class="btn_closePopup"><img src="../images/btn/btn_popupClose.png" alt="close" /></div>
						<h1>링크 광고비 내역</h1>
					</div>
					<div class="contentBox">
						<div class="popup_table_box1">
							<table class="popup_table_set1" summary="내역게시판">
								<caption>내역게시판</caption>
								<colgroup>
									<col width="21%"/>
									<col width="79%"/>
								</colgroup>
								<tbody>
									<tr>
										<th>교환/환불</th>
										<td>환불신청</td>
									</tr>
									<tr>
										<th>사유</th>
										<td>
											<div class="con">
												옵티카가 파손되서 왔습니다.
												환불해 주세요.
											</div>
										</td>
									</tr>
									<tr>
										<th>연락처</th>
										<td>02-5555-1234</td>
									</tr>
									<tr>
										<th>핸드폰</th>
										<td>010-4567-7895</td>
									</tr>
									<tr>
										<th>예금주</th>
										<td>김도한</td>
									</tr>
									<tr>
										<th>은행</th>
										<td>기업은행</td>
									</tr>
									<tr>
										<th>계좌번호</th>
										<td>123-12345-122345</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div><!-- //table_box -->

			<div class="pageList_box">
				<ul class="page_list">
					<li><img class="btn_img btn_last" onclick="" src="../images/btn/btn_pagelist_last.gif" alt="최신 글" /></li>
					<li><img class="btn_img btn_prev" onclick="" src="../images/btn/btn_pagelist_prev.gif" alt="이전으로" /></li>
					<li class="on"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">6</a></li>
					<li><a href="">7</a></li>
					<li><a href="">8</a></li>
					<li><a href="">9</a></li>
					<li><a href="">10</a></li>
					<li><img class="btn_img btn_next" onclick="" src="../images/btn/btn_pagelist_next.gif" alt="다음으로" /></li>
					<li><img class="btn_img btn_first" onclick="" src="../images/btn/btn_pagelist_first.gif" alt="처음 글" /></li>
				</ul>
			</div>
		</div><!-- //section -->
	</div><!-- //container_wrap -->
</div>
<!-- //container -->

<!-- footer -->
<div class="footer">
	<div class="footer_wrap">
		<h1>TARGET VIEW</h1>
		<address>
			서울시 강남구 역삼동 719 신웅빌딩 14층 애드티브이노베이션(주) | 대표이사 : 조재범 | 등록번호 : 서울 아 01569 | 사업자등록번호 : 120-87-11103
			개인정보취급자 : 김종렬 | 이메일 jrkim@adtive.co.kr
		</address>
		<p class="copyright">Copyright (C) 2012. TARGET VIEW. All Rights Reserved.</p>
	</div>
</div>
<!-- //footer -->


</div>
</body>
</html>