<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title> adplex  통합 관리 시스템 </title>
	<meta name="Author" content="Adtive innovation" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/script.js"></script>
</head>
<body>
<div class="wrap">
	<!--header-->
	<div class="header">
		<div class="aside_menu_area">
			<div class="aside_menu clearfix">
				<div class="category_select_box">
					<h2>담당자 &#47; 광고주 &#47; 대행사 선택</h2>
					<div class="category_select_wrap">
						<div class="top_con clearfix">
							<div class="location_link">
								<h3 class="location_tit">경로 : </h3>
								<a href="#" class="link1_btn">location1</a>
								<a href="#" class="link2_btn">location2</a>
								<a href="#" class="link3_btn">location3</a>
								<a href="#" class="link4_btn">location4</a>
								<a href="#" class="link5_btn">location5</a>
								<a href="#" class="link6_btn">location6</a>
							</div>
						</div>
						<div class="mid_con">
							<div class="category_search_box">
								<input type="text" class="inst_search_category" placeholder="검색어를 입력하세요." />
								<button class="btn_type_set btn_type_set_s btn_type11 color_type6 btn_prev_position">상위경로 ▲</button>
							</div>
							<ul class="category_select_list category_select_list1 clearfix">
								<li><a href="#" title="category_menu1">category_menu1 category_menu1category_menu1</a></li>
								<li><a href="#" title="category_menu2">category_menu2</a></li>
								<li><a href="#" title="category_menu3">category_menu3</a></li>
								<li><a href="#" title="category_menu4">category_menu4</a></li>
								<li><a href="#" title="category_menu5">category_menu5</a></li>
								<li><a href="#" title="category_menu6">category_menu6</a></li>
								<li><a href="#" title="category_menu7">category_menu7</a></li>
								<li><a href="#" title="category_menu8">category_menu8</a></li>
								<li><a href="#" title="category_menu9">category_menu9</a></li>
								<li><a href="#" title="category_menu10">category_menu10</a></li>
								<li><a href="#" title="category_menu11">category_menu11</a></li>
								<li><a href="#" title="category_menu12">category_menu12</a></li>
								<li><a href="#" title="category_menu13">category_menu13</a></li>
								<li><a href="#" title="category_menu14">category_menu14</a></li>
								<li><a href="#" title="category_menu15">category_menu15</a></li>
								<li><a href="#" title="category_menu16">category_menu16</a></li>
								<li><a href="#" title="category_menu17">category_menu17</a></li>
								<li><a href="#" title="category_menu18">category_menu18</a></li>
								<li><a href="#" title="category_menu19">category_menu19</a></li>
								<li><a href="#" title="category_menu20">category_menu20</a></li>
								<li><a href="#" title="category_menu21">category_menu21</a></li>
								<li><a href="#" title="category_menu22">category_menu22</a></li>
								<li><a href="#" title="category_menu23">category_menu23</a></li>
								<li><a href="#" title="category_menu24">category_menu24</a></li>
								<li><a href="#" title="category_menu25">category_menu25</a></li>
								<li><a href="#" title="category_menu26">category_menu26</a></li>
								<li><a href="#" title="category_menu27">category_menu27</a></li>
								<li><a href="#" title="category_menu28">category_menu28</a></li>
								<li><a href="#" title="category_menu29">category_menu29</a></li>
								<li><a href="#" title="category_menu30">category_menu30</a></li>
								<li><a href="#" title="category_menu31">category_menu31</a></li>
								<li><a href="#" title="category_menu32">category_menu32</a></li>
								<li><a href="#" title="category_menu33">category_menu33</a></li>
								<li><a href="#" title="category_menu34">category_menu34</a></li>
								<li><a href="#" title="category_menu35">category_menu35</a></li>
								<li><a href="#" title="category_menu36">category_menu36</a></li>
								<li><a href="#" title="category_menu37">category_menu37</a></li>
								<li><a href="#" title="category_menu38">category_menu38</a></li>
								<li><a href="#" title="category_menu39">category_menu39</a></li>
								<li><a href="#" title="category_menu40">category_menu40</a></li>
							</ul>
						</div>
					</div>
				</div><!--//category_select_box-->
				<button class="btn_logout">로그아웃</button>
				<div class="user_point">보유포인트 : <span class="point">0</span> 원</div>
				<div class="user_name"><span class="name">관리자</span><span class="admin_con">(관리자) 로그인</span></div>
			</div>
		</div><!--//aside_menu_area-->

		<div class="gnb_area">
			<div class="gnb">
				<h1><a href="/">Adplex</a></h1>
				<ul class="gnb_list">
					<li class="menu1 on"><a href="#">매체관리</a></li>
					<li class="menu2"><a href="#">캠페인</a></li>
					<li class="menu3"><a href="#">광고주리포트</a></li>
					<li class="menu4"><a href="#">관리자기능</a></li>
					<li class="menu5"><a href="#">관리자통계</a></li>
					<li class="menu6"><a href="#">패키지</a></li>
					<li class="menu7"><a href="#">회계/정산</a></li>
				</ul>
			</div>
			<div class="bg_shadow"></div>
		</div><!--//gnb_area-->

		<div class="submenu_area">
			<div class="submenu_wrap">
				<ul class="submenu_list">
					<li class="submenu submenu1 on">
						<ul class="depth2_list">
							<li class="submenu_detail"><a href="#">매체/영역관리</a></li>
							<li class="submenu_detail"><a href="#">수익금조회</a></li>
							<li class="submenu_detail"><a href="#">매체별 통계</a></li>
							<li class="submenu_detail"><a href="#">매체 효율표</a></li>
						</ul>
					</li>
					<li class="submenu submenu2">
						<ul class="depth2_list">
							<li class="submenu_detail"><a href="#">캠페인 관리</a></li>
							<li class="submenu_detail"><a href="#">캠페인별 소재관리</a></li>
						</ul>
					</li>
					<li class="submenu submenu3">
						<ul class="depth2_list">
							<li class="submenu_detail"><a href="#">CPP 통계</a></li>
							<li class="submenu_detail"><a href="#">CPC 통계</a></li>
							<li class="submenu_detail"><a href="#">리타겟팅 통계</a></li>
							<li class="submenu_detail"><a href="#">USER DB</a></li>
							<li class="submenu_detail"><a href="#">포인트 조회</a></li>
							<li class="submenu_detail"><a href="#">보도자료통계</a></li>
						</ul>
					</li>
					<li class="submenu submenu4">
						<ul class="depth2_list">
							<li class="submenu_detail"><a href="#">회원관리</a></li>
							<li class="submenu_detail"><a href="#">보도자료 관리</a></li>
							<li class="submenu_detail"><a href="#">포인트 관리</a></li>
							<li class="submenu_detail"><a href="#">리타겟팅상품관리</a></li>
							<li class="submenu_detail"><a href="#">CPC 업종별 관리</a></li>
						</ul>
					</li>
					<li class="submenu submenu5">
						<ul class="depth2_list">
							<li class="submenu_detail"><a href="#">간략 통계</a></li>
							<li class="submenu_detail"><a href="#">CPC/리타겟팅 매출</a></li>
						</ul>
					</li>
					<li class="submenu submenu6">
						<ul class="depth2_list">
							<li class="submenu_detail"><a href="#">패키지 조회/생성</a></li>
							<li class="submenu_detail"><a href="#">패키지관리</a></li>
							<li class="submenu_detail"><a href="#">캠페인별 예약 소재</a></li>
							<li class="submenu_detail"><a href="#">매체별 예약 소재</a></li>
						</ul>
					</li>
					<li class="submenu submenu7">
						<ul class="depth2_list">
							<li class="submenu_detail"><a href="#">회계관리</a></li>
							<li class="submenu_detail"><a href="#">세금계산서 관리</a></li>
							<li class="submenu_detail"><a href="#">결제관리</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="bg_shadow"></div>
		</div><!--//submenu_area-->
	</div>
	<!--//header-->

	<!--container-->
	<div class="container">
		<div class="location_article">
			<a href="#"><img src="../images/common/ico_home.gif" alt="메인으로" /></a>
			<span class="depth1_name">매체관리</span>
			<span class="depth2_name color_type3">신규영역 생성</span>
		</div>
		<div class="title_article">
			<h2><img src="../images/tit/h2_create_area.gif" alt="신규영역 생성" /></h2>
			<p class="caption">광고영역을 생성할 수 있습니다.</p>
		</div>
		<div class="media_container">
			<div class="media_content">
				<div class="left_section">
					<div class="newarea_info_article">
						<div class="top_con">
							<h3><img src="../images/tit/article_tit_menu2_2.gif" alt="광고영역 정보" /></h3>
						</div>
						<table summary="광고영역 정보" class="table_write_set1">
							<caption>광고영역 정보</caption>
							<colgroup>
								<col width="17%" />
								<col width="*" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">매체선택</th>
									<td>
										<select name="" id="">
											<option value="">매체를 선택하세요</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row">영역명</th>
									<td>
										<input type="radio"> <label for="" class="mr_7">Web</label>
										<input type="radio"> <label for="" class="mr_7">Mobile</label>
										<input type="text" class="input_w420" />
									</td>
								</tr>
								<tr>
									<th scope="row">계약기간</th>
									<td>
										<input type="text" class="input_w134 mr_7" /><button class="mr_7"><img src="../images/common/ico_calendar.gif" alt="달력" /></button>
										<span class="swungdash mr_7">~</span>
										<input type="text" class="input_w134 mr_7" /><button><img src="../images/common/ico_calendar.gif" alt="달력" /></button>
									</td>
								</tr>
								<tr>
									<th scope="row">계약형태</th>
									<td>
										<input type="radio" name="" id=" ID 우측 label 의 for 에 같은 이름으로 설정" class="mr_7" /><label for="" class="mr_21">CPP</label>
										<input type="radio" name="" id=" ID 우측 label 의 for 에 같은 이름으로 설정" class="mr_7" /><label for="" class="mr_21">CPM</label>
										<input type="radio" name="" id=" ID 우측 label 의 for 에 같은 이름으로 설정" class="mr_7" /><label for="" class="mr_21">CPC</label>
										<input type="radio" name="" id=" ID 우측 label 의 for 에 같은 이름으로 설정" class="mr_7" /><label for="" class="mr_21">CPC단가</label>
										<input type="radio" name="" id=" ID 우측 label 의 for 에 같은 이름으로 설정" class="mr_7" /><label for="" class="mr_21">서비스영역</label>
									</td>
								</tr>
							</tbody>
							<!-- 계약형태 CPP -->
							<tbody class="contract_form_section contract_form_section1">
								<tr>
									<th scope="row">매입단가</th>
									<td>
										CPP 계약금 : <input type="text" class="input_w114 mr_7" /><span class="mr_7">원</span>
										<img src="../images/common/bu_line_h11.gif" alt="line" class="mr_7" />
										<span class="mr_7">실지급액 : <span>0</span>원</span>
									</td>
								</tr>
								<tr>
									<th scope="row">대행수수료</th>
									<td>
										<img src="../images/temp/module_img1.gif" alt="" /> &#37;
									</td>
								</tr>
								<tr>
									<th scope="row">실제 LIVE 시작일</th>
									<td>
										<input type="text" class="input_w134 mr_7" /><button><img src="../images/common/ico_calendar.gif" alt="달력" /></button>
									</td>
								</tr>
								<tr>
									<th scope="row">진행상태</th>
									<td>
										<ul class="button_list">
											<li><button class="btn_type6 color_type6">진행중</button></li>
											<li><button class="btn_type1">신규</button></li>
											<li><button class="btn_type1">종료예정</button></li>
											<li><button class="btn_type1">패키지</button></li>
											<li><button class="btn_type1">종료</button></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">판매금액</th>
									<td>
										당회차 판매가 <input type="text" class="input_w134" /> 원
										<img src="../images/common/bu_line_h11.gif" alt="line" class="mr_7" />
										차회차 판매가 <input type="text" class="input_w134" /> 원
									</td>
								</tr>
							</tbody>
							<!--// 계약형태 CPP -->

							<!-- 계약형태 CPM -->
							<tbody class="contract_form_section contract_form_section2">
								<tr>
									<th scope="row">매입단가</th>
									<td>
										CPM 단가 : <input type="text" class="input_w114 mr_7" /><span class="mr_7">원</span>
										<img src="../images/common/bu_line_h11.gif" alt="line" class="mr_7" />
										<span class="mr_7">CPM 실단가 : <span>0</span>원</span>
									</td>
								</tr>
								<tr>
									<th scope="row">대행수수료</th>
									<td>
										<img src="../images/temp/module_img1.gif" alt="" /> &#37;
									</td>
								</tr>
								<tr>
									<th scope="row">실제 LIVE 시작일</th>
									<td>
										<input type="text" class="input_w134 mr_7" /><button><img src="../images/common/ico_calendar.gif" alt="달력" /></button>
									</td>
								</tr>
								<tr>
									<th scope="row">진행상태</th>
									<td>
										<ul class="button_list">
											<li><button class="btn_type6 color_type6">진행중</button></li>
											<li><button class="btn_type1">신규</button></li>
											<li><button class="btn_type1">종료예정</button></li>
											<li><button class="btn_type1">패키지</button></li>
											<li><button class="btn_type1">종료</button></li>
										</ul>
									</td>
								</tr>
							</tbody>
							<!--// 계약형태 CPM -->

							<!-- 계약형태 CPC -->
							<tbody class="contract_form_section contract_form_section3">
								<tr>
									<th scope="row">대행수수료</th>
									<td>
										<img src="../images/temp/module_img1.gif" alt="" /> &#37;
									</td>
								</tr>
								<tr>
									<th scope="row">실제 LIVE 시작일</th>
									<td>
										<input type="text" class="input_w134 mr_7" /><button><img src="../images/common/ico_calendar.gif" alt="달력" /></button>
									</td>
								</tr>
								<tr>
									<th scope="row">진행상태</th>
									<td>
										<ul class="button_list">
											<li><button class="btn_type6 color_type6">진행중</button></li>
											<li><button class="btn_type1">신규</button></li>
											<li><button class="btn_type1">종료예정</button></li>
											<li><button class="btn_type1">패키지</button></li>
											<li><button class="btn_type1">종료</button></li>
										</ul>
									</td>
								</tr>
							</tbody>
							<!--// 계약형태 CPC -->

							<!-- 계약형태 CPC 단가 -->
							<tbody class="contract_form_section contract_form_section2">
								<tr>
									<th scope="row">매입단가</th>
									<td>
										CPC 단가 : <input type="text" class="input_w114 mr_7" /><span class="mr_7">원</span>
										<img src="../images/common/bu_line_h11.gif" alt="line" class="mr_7" />
										<span class="mr_7">CPC 실단가 : <span>0</span>원</span>
									</td>
								</tr>
								<tr>
									<th scope="row">대행수수료</th>
									<td>
										<img src="../images/temp/module_img1.gif" alt="" /> &#37;
									</td>
								</tr>
								<tr>
									<th scope="row">실제 LIVE 시작일</th>
									<td>
										<input type="text" class="input_w134 mr_7" /><button><img src="../images/common/ico_calendar.gif" alt="달력" /></button>
									</td>
								</tr>
								<tr>
									<th scope="row">진행상태</th>
									<td>
										<ul class="button_list">
											<li><button class="btn_type6 color_type6">진행중</button></li>
											<li><button class="btn_type1">신규</button></li>
											<li><button class="btn_type1">종료예정</button></li>
											<li><button class="btn_type1">패키지</button></li>
											<li><button class="btn_type1">종료</button></li>
										</ul>
									</td>
								</tr>
							</tbody>
							<!--// 계약형태 CPC 단가 -->

							<!-- 계약형태 서비스영역 -->
							<tbody class="contract_form_section contract_form_section2">
								<tr>
									<th scope="row">진행상태</th>
									<td>
										<ul class="button_list">
											<li><button class="btn_type6 color_type6">진행중</button></li>
											<li><button class="btn_type1">신규</button></li>
											<li><button class="btn_type1">종료예정</button></li>
											<li><button class="btn_type1">패키지</button></li>
											<li><button class="btn_type1">종료</button></li>
										</ul>
									</td>
								</tr>
							</tbody>
							<!--// 계약형태 서비스영역 -->
						</table>
					</div>

					<div class="newarea_step_article newarea_step_article1">
						<div class="top_con">
							<div class="step_num"><img src="../images/common/bu_step1.png" alt="step 1" /></div>
							<h3><img src="../images/tit/article_tit_menu2_3.gif" alt="기본설정" /></h3>
						</div>
						<div class="bot_con">
							<div class="banner_seting_con">
								<ul>
									<li class="banner_box">
										<label for="">
											<img src="../images/content/create_banner1.gif" alt="썸네일 배너" />
											<input type="radio" id="" /> 썸네일 배너
										</label>
									</li>
									<li class="banner_box">
										<label for="">
											<img src="../images/content/create_banner2.gif" alt="텍스트 배너" />
											<input type="radio" id="" /> 텍스트 배너
										</label>
									</li>
									<li class="banner_box">
										<label for="">
											<img src="../images/content/create_banner3.gif" alt="이미지 배너" />
											<input type="radio" id="" /> 이미지 배너
										</label>
									</li>
								</ul>
							</div>
							<table summary="기본설정" class="table_write_set2">
								<caption>기본설정</caption>
								<colgroup>
									<col width="17%" />
									<col width="*" />
								</colgroup>
								<tbody> 
									<tr>
										<th scope="row">영역사이즈</th>
										<td>
											<img src="../images/temp/module_img1.gif" alt="" />
											x
											<img src="../images/temp/module_img1.gif" alt="" />
											<img src="../images/common/bu_line_h11.gif" alt="" class="mr_7 ml_7" />
											<span class="td_caption">모바일 가로 최적사이즈 : <span class="color_type3">310px</span></span>
										</td>
									</tr>
									<tr>
										<th scope="row">슬롯갯수</th>
										<td>
											<img src="../images/temp/module_img1.gif" alt="" />
											x
											<img src="../images/temp/module_img1.gif" alt="" />
											<img src="../images/common/bu_line_h11.gif" alt="" class="mr_7 ml_7" />
											<span class="td_caption">1슬롯 실사이즈 : <span class="color_type3">96 x 110 px</span></span>
										</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">구좌정보</th>
										<td>
											▶ 최대 설정구좌
											<img src="../images/temp/module_img1.gif" alt="" />
											<img src="../images/common/bu_line_h11.gif" alt="" class="mr_7 ml_7" />
											<span class="td_caption">0 : 무제한, 구좌설정시 최소 3구좌</span>
										</td>
									</tr>
									<tr>
										<td>
											▶ 실제 운영구좌
											<img src="../images/temp/module_img1.gif" alt="" />
											<img src="../images/common/bu_line_h11.gif" alt="" class="mr_7 ml_7" />
											<span class="td_caption">운영방침에 의한 실제 구좌수 (명시적 용도)</span>
										</td>
									</tr>
									<tr>
										<th scope="row">광고플랫폼</th>
										<td>
											<img src="../images/temp/module_img2.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">삽입방식</th>
										<td>
											<img src="../images/temp/module_img3.gif" alt="" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="newarea_step_article newarea_step_article2">
						<div class="top_con">
							<div class="step_num"><img src="../images/common/bu_step2.png" alt="step 2" /></div>
							<h3><img src="../images/tit/article_tit_menu2_4.gif" alt="배너영역 디자인" /></h3>
						</div>
						<div class="bot_con">
							<div class="tab_box_wrap">
								<h4 class="tab_tit tab_tit1 on"><button>Box 디자인</button></h4>
								<div class="tab_box tab_box1 on">
									<table summary="Box 디자인" class="table_write_set2">
										<caption>Box 디자인</caption>
										<colgroup>
											<col width="17%" />
											<col width="*" />
										</colgroup>
										<tbody> 
											<tr>
												<th scope="row">박스 테두리</th>
												<td>
													<img src="../images/temp/module_img4.gif" alt="" />
													<img src="../images/temp/module_img1.gif" alt="" /> px
													<span class="color_select ml_21">
														색상선택 <span class="color_preview"></span><span class="color_code">&#35;ffffff</span>
													</span>
												</td>
											</tr>
											<tr>
												<th scope="row">Box 배경색&#47;스킨</th>
												<td>
													<img src="../images/temp/module_img5.gif" alt="" />
												</td>
											</tr>
											<tr>
												<th scope="row">BI 삽입</th>
												<td>
													<img src="../images/temp/module_img6.gif" alt="" />
												</td>
											</tr>
											<tr>
												<th scope="row">BOX 패딩</th>
												<td>
													<img src="../images/temp/module_img7.gif" alt="" />
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h4 class="tab_tit tab_tit2"><button>Slot 디자인</button></h4>
								<div class="tab_box tab_box2">
									<table summary="Slot 디자인" class="table_write_set2">
										<caption>Slot 디자인</caption>
										<colgroup>
											<col width="17%" />
											<col width="*" />
										</colgroup>
										<tbody> 
											<tr>
												<th scope="row">슬롯 간격</th>
												<td>
													<span>▶ 열 간격</span><img src="../images/temp/module_img1.gif" alt="" /> px
													<span>▶ 행 간격</span><img src="../images/temp/module_img1.gif" alt="" /> px
												</td>
											</tr>
											<tr>
												<th scope="row" rowspan="2">슬롯간 구분선</th>
												<td>
													▶ 가로라인 <img src="../images/temp/module_img4.gif" alt="" />
												</td>
											</tr>
											<tr>
												<td>
													▶ 세로라인 <img src="../images/temp/module_img4.gif" alt="" />
												</td>
											</tr>
											<tr>
												<th scope="row" rowspan="3">썸네일 설정</th>
												<td>
													▶ 썸네일 위치 <img src="../images/temp/module_img9.gif" alt="" />
												</td>
											</tr>
											<tr>
												<td>
													▶ 썸네일 크기
													<img src="../images/temp/module_img1.gif" alt="" /> x
													<img src="../images/temp/module_img1.gif" alt="" /> px
												</td>
											</tr>
											<tr>
												<td>
													▶ 썸네일 텍스트 간격
													<img src="../images/temp/module_img1.gif" alt="" /> px
													<span class="td_caption">(텍스트영역 사이즈 : <span class="color_type3">96 x 110 px</span>)</span>
												</td>
											</tr>
											<tr>
												<th scope="row">텍스트 모양</th>
												<td>
													<img src="../images/temp/module_img10.gif" alt="" />
												</td>
											</tr>
											<tr>
												<th scope="row">텍스트 정렬</th>
												<td>
													<img src="../images/temp/module_img11.gif" alt="" />
												</td>
											</tr>
											<tr>
												<th scope="row" rowspan="2">블릿 설정</th>
												<td>
													<img src="../images/temp/module_img12.gif" alt="" />
												</td>
											</tr>
											<tr>
												<td>
													<img src="../images/temp/module_img13.gif" alt="" />
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

					<div class="newarea_step_article newarea_step_article3">
						<div class="top_con">
							<div class="step_num"><img src="../images/common/bu_step3.png" alt="step 3" /></div>
							<h3><img src="../images/tit/article_tit_menu2_5.gif" alt="노출방식/랜딩방식" /></h3>
						</div>
						<div class="bot_con">
							<table summary="노출방식/랜딩방식" class="table_write_set2">
								<caption>노출방식/랜딩방식</caption>
								<colgroup>
									<col width="17%" />
									<col width="*" />
								</colgroup>
								<tbody> 
									<tr>
										<th scope="row">노출방식</th>
										<td>
											<img src="../images/temp/module_img14.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">노출 우선순위</th>
										<td>
											<img src="../images/temp/module_img15.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">랜딩방식</th>
										<td>
											<img src="../images/temp/module_img16.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">리타겟팅</th>
										<td>
											<ul class="retargeting_show_list">
												<li>
													<span class="tit_span">▶ 리타겟팅 노출방식</span>
													<img src="../images/temp/module_img20.gif" alt="">
												</li>
												<li>
													<span class="tit_span">▶ 상품 리타겟팅</span>
													<img src="../images/temp/module_img21.gif" alt="">
												</li>
												<li>
													<span class="tit_span">▶ 사이트 리타겟팅</span>
													<img src="../images/temp/module_img22.gif" alt="">
												</li>
												<li>
													<span class="tit_span">▶ 리타겟팅 스킨선택</span>
													<label for="">스킨1</label> <input type="radio" name="" id="" />
													<label for="">스킨2</label> <input type="radio" name="" id="" />
													<label for="">스킨3</label> <input type="radio" name="" id="" />
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="newarea_step_article newarea_step_article4">
						<div class="top_con">
							<div class="step_num"><img src="../images/common/bu_step4.png" alt="step 4" /></div>
							<h3><img src="../images/tit/article_tit_menu2_6.gif" alt="레이어기능/위치조정" /></h3>
						</div>
						<div class="bot_con">
							<table summary="레이어기능/위치조정" class="table_write_set2">
								<caption>레이어기능/위치조정</caption>
								<colgroup>
									<col width="17%" />
									<col width="*" />
								</colgroup>
								<tbody> 
									<tr>
										<th scope="row">레이어 기능</th>
										<td>
											<img src="../images/temp/module_img17.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">상세설정</th>
										<td>
											<img src="../images/temp/module_img18.gif" alt="" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="newarea_step_article newarea_step_article5">
						<div class="top_con">
							<div class="step_num"><span>OPTION 1</span></div>
							<h3><span>리타겟팅 기능</span></h3>
						</div>
						<div class="bot_con">
							<table summary="리타겟팅 기능" class="table_write_set2">
								<caption>리타겟팅 기능</caption>
								<colgroup>
									<col width="17%" />
									<col width="*" />
								</colgroup>
								<tbody> 
									<tr>
										<th scope="row">상품 리타겟팅</th>
										<td>
											<img src="../images/temp/module_img21.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">사이트 리타겟팅</th>
										<td>
											<img src="../images/temp/module_img21.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">노출방식</th>
										<td>
											<img src="../images/temp/module_img21.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">Box 패딩</th>
										<td>
											<img src="../images/temp/module_img7.gif" alt="" />
										</td>
									</tr>
									<tr>
										<th scope="row">템플릿</th>
										<td>
											<span id="mz_rskin">
												<label class="skinThumb"><input type="radio" id="mz_rskin01" name="mz_rskin" value="rtg_skin01.gif"> 스킨1</label>
												<label class="skinThumb"><input type="radio" id="mz_rskin02" name="mz_rskin" value="rtg_skin02.gif"> 스킨2</label>
												<label class="skinThumb"><input type="radio" id="mz_rskin03" name="mz_rskin" value="rtg_skin03.gif"> 스킨3</label><br>
												<label class="skinThumb"><input type="radio" id="mz_rskin04" name="mz_rskin" value="rtg_skin04.png"> 카드형(white)</label>
												<label class="skinThumb"><input type="radio" id="mz_rskin05" name="mz_rskin" value="rtg_skin05.png"> 카드형(black)</label><br>
												<label class="skinThumb"><input type="radio" id="mz_rskin06" name="mz_rskin" value="rtg_skin06.png"> 일반형(white)</label>
												<label class="skinThumb"><input type="radio" id="mz_rskin07" name="mz_rskin" value="rtg_skin07.png"> 일반형(black)</label>
												<div class="skinThumb_img"><img src="" alt=""></div>
											</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="newarea_step_article newarea_step_article6">
						<div class="top_con">
							<div class="step_num"><span>OPTION 2</span></div>
							<h3><span>패스백 기능</span></h3>
						</div>
						<div class="bot_con">
							<table summary="패스백 기능" class="table_write_set2">
								<caption>패스백 기능</caption>
								<colgroup>
									<col width="17%" />
									<col width="*" />
								</colgroup>
								<tbody> 
									<tr>
										<th scope="row">레이어 기능</th>
										<td style="line-height:26px;">
											<div>※ 노출될 소재가 없을 경우, 설정된 패스백 광고로 전환됩니다</div>
											<div>
												<label for="sel_passback0" title="패스백 기능을 사용하지 않습니다" class="check_passback">
													<input type="radio" id="sel_passback0" name="sel_passback" value="0"> 패스백 사용안함
												</label>
											</div>
											<div>
												<label for="sel_passback1" title="프로토콜(http://)을 포함한 아이프레임 전체 URL을 입력하십시오" class="check_passback1">
													<input type="radio" id="sel_passback1" name="sel_passback" value="1"> 아이프레임 URL
												</label>
												<label for="sel_passback2" style="margin-left:69px;" title="프로토콜(http://)을 포함한 .js파일의 전체 URL을 입력하십시오" class="check_passback1">
													<input type="radio" id="sel_passback2" name="sel_passback" value="2"> JS URL
												</label>
											</div>
											<div>
												<label for="sel_passback3" title="<script></script> 안에 들어가는 자바스크립트 코드만 입력하십시오" class="check_passback2">
													<input type="radio" id="sel_passback3" name="sel_passback" value="3"> JavaScript 코드 (독립형)
												</label>
												<label for="sel_passback4" style="margin-left:20px;" title="<script></script> 안에 들어가는 자바스크립트 코드만 입력하십시오" class="check_passback2">
													<input type="radio" id="sel_passback4" name="sel_passback" value="4"> JavaScript 코드 (의존형)
												</label>
											</div>

											<div style="min-height:120px">
												<input type="text" class="inst_passback_text inst_passback_text1">
												<textarea cols="100%" rows="6" class="inst_passback_text inst_passback_text2"></textarea>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<button class="btn_section_adjust" title="왼쪽으로 레이어 확장">◀</button>

				<div class="right_section">
					<div class="newarea_preview_wrap tab_box_wrap">
						<h4 class="tab_tit tab_tit1 on"><button>미리보기</button></h4>
						<div class="newarea_preview_box1 tab_box">
							<div class="color_view_con">
								미리보기 배경색 <span class="color_preview"></span>
							</div>
							<div class="preview_banner_article">
								<img src="../images/temp/module_img8.gif" alt="" />
							</div>
							<div class="preview_text_article">
								<div class="top_con">
									<h5>테스트 소재 설정</h5>
								</div>
								<div class="bot_con">
									<table summary="테스트 소재 설정" class="table_write_set3">
										<caption>테스트 소재 설정</caption>
										<colgroup>
											<col width="6%" />
											<col width="*" />
										</colgroup>
										<tbody>
											<tr>
												<th>1.</th>
												<td>
													<span class="bu_num">IMG 1</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>2.</th>
												<td>
													<span class="bu_num bu_num_color2">IMG 2</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>3.</th>
												<td>
													<span class="bu_num">IMG 3</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>4.</th>
												<td>
													<span class="bu_num bu_num_color2">IMG 4</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>5.</th>
												<td>
													<span class="bu_num">IMG 5</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>6.</th>
												<td>
													<span class="bu_num bu_num_color2">IMG 6</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>7.</th>
												<td>
													<span class="bu_num">IMG 7</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>8.</th>
												<td>
													<span class="bu_num bu_num_color2">IMG 8</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>9.</th>
												<td>
													<span class="bu_num">IMG 9</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
											<tr>
												<th>10.</th>
												<td>
													<span class="bu_num bu_num_color2">IMG 10</span>
													<textarea name="" id="" cols="60" rows="1"></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<h4 class="tab_tit tab_tit2"><button>Live 보기</button></h4>
						<div class="newarea_preview_box2 tab_box">
							<div class="color_view_con">
								미리보기 배경색 <span class="color_caption">투명</span> <span class="color_preview"></span>
							</div>
							<div class="preview_live_article">
								준비중입니다.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_article">
				<a class="btn_type_set btn_type_set_b btn_type4 color_type7" href="">취소</a>
				<a class="btn_type_set btn_type_set_b btn_type5 color_type6" href="">확인</a>
			</div>
		</div>
	</div>
	<!--//container-->

	<!--footer-->
	<div class="footer">
		<div class="footer_content">
			<h1><img src="../images/common/logo_footer.gif" alt="2beon" /></h1>
			<address>
				<span><img src="../images/common/address1.gif" alt="서울시 강남구 역삼동 719 신웅빌딩 14층 애드티브이노베이션(주) " /></span>
				<span><img src="../images/common/address2.gif" alt="대표이사 : 조재범" /></span>
				<span><img src="../images/common/address3.gif" alt="등록번호 : 서울 아 01569" /></span>
				<span><img src="../images/common/address4.gif" alt="사업자등록번호 : 120-87-11103" /></span>
				<span><img src="../images/common/address5.gif" alt="개인정보취급자 : 김종렬" /></span>
				<a href="mailto:jrkim@adtive.co.kr" target="_blank"><img src="../images/common/address6.gif" alt="이메일  jrkim@adtive.co.kr" /></a>
			</address>
			<p class="copyright"><img src="../images/common/copyright.gif" alt="Copyright (C) 2013. 2Beon. All Rights Reserved." /></p>
		</div>
	</div>
	<!--//footer-->
</div>

</body>
</html>